schema.graphql

type PaprController @entity {
  id: ID!
  createdAt: Int!
  # TODO watch for update pool address events
  poolAddress: Bytes!
  underlying: ERC20Token!
  paprToken: ERC20Token!
  token0IsUnderlying: Boolean!
  maxLTV: BigInt!
  fundingPeriod: BigInt!
  currentTarget: BigInt!
  currentTargetUpdated: Int!
  vaults: [Vault!] @derivedFrom(field: "controller")
  allowedCollateral: [AllowedCollateral!]! @derivedFrom(field: "controller")
  targetUpdates: [TargetUpdate!] @derivedFrom(field: "controller")
}

type Vault @entity {
  id: ID!
  account: Bytes!
  token: ERC721Token!
  controller: PaprController!
  debt: BigInt!
  debtPerCollateral: BigInt!
  collateral: [VaultCollateral!]! @derivedFrom(field: "vault")
  collateralCount: Int!
  latestAuctionStartTime: Int!
}

type TargetUpdate @entity {
  id: ID!
  timestamp: Int!
  txHash: Bytes!
  newTarget: BigInt!
  controller: PaprController!
}

type TargetHourData @entity {
  # format: <controller address>-<timestamp>
  id: ID!
  # unix timestamp for start of hour
  periodStartUnix: Int!
  # pointer to controller
  controller: PaprController!
  # current target tracker at end of period (as an average)
  target: BigInt!
  # total number of target updates so far in period
  numTargetUpdates: Int!
}

type VaultCollateral @entity {
  id: ID!
  tokenId: BigInt!
  vault: Vault
}

type ERC20Token @entity {
  # id = contract address
  id: ID!
  symbol: String!
  name: String!
  decimals: Int!
}

type ERC721Token @entity {
  # id = contract address
  id: ID!
  symbol: String!
  name: String!
}

type AllowedCollateral @entity {
  id: ID!
  token: ERC721Token!
  controller: PaprController!
  allowed: Boolean!
}

type AddCollateralEvent @entity {
  id: ID!
  timestamp: Int!
  vault: Vault!
  controller: PaprController!
  account: Bytes!
  collateral: VaultCollateral!
}

type RemoveCollateralEvent @entity {
  id: ID!
  timestamp: Int!
  vault: Vault!
  controller: PaprController!
  account: Bytes!
  collateral: VaultCollateral!
}

type DebtIncreasedEvent @entity {
  id: ID!
  timestamp: Int!
  vault: Vault!
  controller: PaprController!
  account: Bytes!
  amount: BigInt!
}

type DebtDecreasedEvent @entity {
  id: ID!
  timestamp: Int!
  vault: Vault!
  controller: PaprController!
  account: Bytes!
  amount: BigInt!
}

type Auction @entity {
  id: ID!
  startedBy: Bytes!
  endPrice: BigInt
  vault: Vault!
  nftOwner: Bytes!
  controller: PaprController!
  start: AuctionStartEvent!
  end: AuctionEndEvent
  # below are in event
  auctionAssetID: BigInt!
  auctionAssetContract: ERC721Token!
  perPeriodDecayPercentWad: BigInt!
  secondsInPeriod: BigInt!
  startPrice: BigInt!
  paymentAsset: ERC20Token!
}

type AuctionStartEvent @entity {
  id: ID!
  timestamp: Int!
  auction: Auction!
  account: Bytes!
  vault: Vault!
  controller: PaprController!
}

type AuctionEndEvent @entity {
  id: ID!
  timestamp: Int!
  auction: Auction!
  # the owner of the NFT
  account: Bytes!
  vault: Vault!
  controller: PaprController!
}

type CollateralAllowedChangeEvent @entity {
  id: ID!
  timestamp: Int!
  collateralAddress: Bytes!
  controller: PaprController!
  allowed: Boolean!
}

enum ActivityType {
  ADD_COLLATERAL
  REMOVE_COLLATERAL
  INCREASE_DEBT
  REDUCE_DEBT
  SWAP
  START_AUCTION
  END_AUCTION
  ADD_COLLATERAL_INCREASE_DEBT
  ADD_COLLATERAL_INCREASE_DEBT_SWAP
  REMOVE_COLLATERAL_REDUCE_DEBT
  REMOVE_COLLATERAL_REDUCE_DEBT_SWAP
  INCREASE_DEBT_SWAP
  REDUCE_DEBT_SWAP
}

type Activity @entity {
  id: ID! # tx hash of activity
  description: String!
  type: ActivityType!
  timestamp: Int!
  metadata: String!
  vault: Vault
  ethPrice: BigInt
}
